<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shape_normal">
    <TextView
        android:id="@+id/txt_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:textColor="@color/black"

        android:ellipsize="end"
        android:maxLines="6"

        android:padding="6dp"

        android:text="Subject"/>

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_add_512"/>

</LinearLayout>